<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bg_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="previewAction"
                    android:text="预览"
                    android:textColor="@color/textColor_default"
                    android:textSize="@dimen/text_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:onClick="finishAction"
                    android:text="完成"
                    android:textColor="@color/textColor_white"
                    android:textSize="@dimen/text_default" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.seeger.image.widget.CustomRecyclerView
                    android:id="@+id/rv_image_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#cc000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_default"
                        android:background="#333333"></LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_select"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_default"
                        android:background="#333333"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_default">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="editAction"
                            android:text="编辑"
                            android:textColor="@color/textColor_default"
                            android:textSize="@dimen/text_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:id="@+id/tv_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn"
                            android:onClick="finishAction"
                            android:text="完成"
                            android:textColor="@color/textColor_white"
                            android:textSize="@dimen/text_default" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
