<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <com.seeger.image.widget.CustomRecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_default"
        android:background="@color/line_gary"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_default"
        android:background="@color/line_gary"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_default">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:onClick="editAction"
            android:textColor="@color/textColor_default"
            android:textSize="@dimen/text_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:onClick="finishAction"
            android:textSize="@dimen/text_default"
            android:textColor="@color/textColor_white"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>

</LinearLayout>