<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_heightPercent="90%w"
        app:layout_marginPercent="5%w"
        app:layout_widthPercent="90%w" />

    <ImageView
        android:id="@+id/img_normal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_normal"
        app:layout_marginPercent="7%w" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_select"
        android:gravity="center"
        android:textColor="@color/textColor_white"
        android:textSize="12sp"
        app:layout_marginPercent="7%w" />

</com.zhy.android.percent.support.PercentRelativeLayout>